<html>
<head><title>basketball/game</title></head>
<center>
<body>
<style>
body{
background-image:url(file:///C:/Users/HP/Downloads/pngtree-simple-basketball-court-line-background-image_97210.jpg);
background-repeat:no-repeat;
backgrund-attachment:fixed;
background-size:100% 100% ;


}
#picture1{
          float:left
}
#picture2{
          float:right
}
.heading2 {
    color:orange;
    font-size:25;
    font-family:cursive;
    text-shadow:10px 10px 5px #FC6A03;
    letter-spacing: 2px;
    text-decoration: underline;
}
.marquee{
    color:FC6A03;
    font-family:cursive;
    text-shadow: 5px 5px 5px #ED7117;
    letter-spacing: 2px;
    text-decoration: underline;
}
.heading {
    font-family:cursive;
    text-shadow: 5px 5px 5px green;
    letter-spacing: 2px;
    text-decoration: underline;
}
</style>
<header>
<a href=index.html>
<img src=file:///C:/Users/HP/Desktop/html%20website/img/images.png alt=myhobby title=Hobby-My Hobbies>
</a>
</header>
<hr>
<nav>
<table cellspacing=5 cellpadding=5>
<tr class=heading2>
<td><a href=index.html>Home</a></td>
<td><a href=music.html>music/Singing</a></td>
<td><a href=basketballgame.html>basketball/game</a></td>
<tr>
</table>
</nav>
<h2 class=marquee>About basketball</h2>
<p style=font-size:25px;color:ED7117><b><strong>Basketball is one of the most popular sports in the world and one of the most widely viewed. It is a team sport that involves two teams of five active players each trying to score points against one another by throwing a ball through a 300 cm (10 feet) high hoop (the ‘basket’) under organised rules. It is played on both indoor and outdoor courts.

The size of the court, height of the basket, size of the basketball, and length of time that the game is played, can all vary according to the age, size and skill level of players.

Basketball is a fast moving game that involves a lot of variety, including shooting, dribbling, passing, rebounding, defence and much more.</strong></p>
</b>
<div id=picture1>
<img src=file:///C:/Users/HP/Desktop/html%20website/img/basketball-simple-rules-9-320.webp height=300 width=650>
</div>
<div id=picture2>
<img src=file:///C:/Users/HP/Desktop/html%20website/img/c5f35c6a7ef49c1d59c6328e430d0e27.gif height=300 width=650>
</div>
<br>
<h3 class=marquee>How to play basketball</h3>
<p style=font-size:25px;color:ED7117><b>Each team tries to protect the goal on their side while trying to make a goal on the opponent's side of the court. The opposite team tries to get the ball, take control of it while bouncing and tries to grab it while it is passed among the team mates to prevent a goal.</p></b>
<img src=file:///C:/Users/HP/Desktop/html%20website/img/basketball-court-dimensions-and-markings-in-yards-720x444.png height=500 width=1000>
</center>
</body>