<html>
<head><title>Hobby-My Hobbies</title></head>
<body>
<center>
<head>
<style>
body{
background-image:url(file:///C:/Users/HP/Desktop/html%20website/img/hand-drawn-abstract-and-geometric-shape-background-free-vector.jpg);
background-repeat:no-repeat;
backgrund-attachment:fixed;
background-size:100% 100% ;


}
.heading2 {
    color:green;
    font-size:25;
    font-family:cursive;
    text-shadow:10px 10px 5px green;
    letter-spacing: 2px;
    text-decoration: underline;
}
.marquee{
    font-family:cursive;
    text-shadow: 5px 5px 5px #4E78A0;
    letter-spacing: 2px;
    text-decoration: underline;
}
.heading {
    font-family:cursive;
    text-shadow: 5px 5px 5px green;
    letter-spacing: 2px;
    text-decoration: underline;
}
</style>
</head>
<header>
<a href=index.html>
<img border=black src=file:///C:/Users/HP/Desktop/html%20website/img/images.png height=150 alt=myhobby title=Hobby-My Hobbies>
</a>
</header>
<hr>
<nav>
<table cellspacing=5 cellpadding=5>
<tr class=heading2>
<td><a href=index.html>Home</a></td>
<td><a href=music.html>music/Singing</a></td>
<td><a href=basketballgame.html>basketball/game</a></td>
<tr>
</table>
</nav>
<hr>
<h1 class=heading style=color:#006400>What are hobby?</h1>
<p style=font-size:25px;color:green><strong><b>Hobbies are a great way to relax and unwind. These are done after a stressful day at school, college, or office. There is no rule of what can be termed as a hobby. It could be anything, from stamp collection to painting, or even travelling.
</b></strong></p>
<img src="file:///C:/Users/HP/Desktop/html%20website/img/mylogo.png" height=350 width=350>
<hr>
<h1 class=heading style=color:#006400>My hobbies</h1>
<p style=font-size:25px;color:green><b>A hobby is something which one loves to do in his/her leisure time.Different people have different hobbies.My hobbies are:</b></strong></p>
</center>
<ul  style=font-size:25px;color:green><b>
<li><strong><b>music/singing</b></strong></li>
<img src=file:///C:/Users/HP/Desktop/html%20website/img/final-animation.gif height=350 width=500>
<li><strong><b>basketball/game</b></strong></li>
<img src=file:///C:/Users/HP/Desktop/html%20website/img/ccd63f971b4bada702b8991f7d96db53.gif height=350 width=500>
</ul></b>
<marquee class=marquee style= color:blue;font-size:30pt height=100 behavior=scroll bgcolor=#4FD6F7 direction=right><center>Made by Vinayak Mishra <br>class:7th A</center></marquee>
</body>
</html>