<html>
<head><title>Hobby-My Hobbies</title></head>
<center>
<body>
<style>
body{
background-image:url(file:///C:/Users/HP/Downloads/pngtree-concert-musical-instrument-music-background-image_595286-transformed.jpeg);
background-repeat:no-repeat;
backgrund-attachment:fixed;
background-size:100% 100% ;


}
.marquee{
    color:blue;
    font-family:cursive;
    text-shadow: 5px 5px 5px #00FFFF;
    letter-spacing: 2px;
    text-decoration: underline;
}
.heading {
    color:#00FFFF;
    font-size:25;
    font-family:cursive;
    text-shadow:10px 10px 5px #00BFFF;
    letter-spacing: 2px;
    text-decoration: underline;
}
</style>
<header>
<a href=index.html>
<img src=file:///C:/Users/HP/Desktop/html%20website/img/images.png height=150 alt=myhobby title=Hobby-My Hobbies>
</a>
</header>
<hr>
<nav>
<table cellspacing=5 cellpadding=5>
<tr class=heading >
<td><a href=index.html>Home</a></td>
<td><a href=music.html>music/Singing</a></td>
<td><a href=basketballgame.html>basketball/game</a></td>
<tr>
</table>
</nav>
<hr>
<h1 class=marquee style=font-family>What is music?</h1>
<p style=font-size:25px;color:#00FFFF><strong>The Full form of MUSIC is <b style=color:00BFFF>Mind Uninterrupted Soulful Intriguing Caravan.</b> it is the art of producing pleasing or expressive combinations of tones especially with melody, rhythm, and usually harmony.
</strong><br><img src=file:///C:/Users/HP/Desktop/html%20website/img/e2127b452438f766fab14c1480aebd0f.gif height=250
 width=350>
<hr>
<h1 class=marquee>What is singing?</h1>
<p style=font-size:25px;color:#00FFFF><b>Singing is the act of creating musical sounds with the voice. A person who sings is called a singer or vocalist. Singers perform music that can be sung with or without accompaniment by musical instruments. Singing is often done in an ensemble of musicians, such as a choir.</b>
</p>
<img src=file:///C:/Users/HP/Desktop/html%20website/img/ukulele-dancing.gif height=250 width=350>
</center>
</body>
</html>